programa
{
/*Escreve um programa que lê duas matrizes N1 (4,6) e N2(4,6) e cria:
a) Uma matriz M1 cujos elementos serão as somas dos elementos de mesma posição
das matrizes N1 e N2;
b) Uma matriz M2 cujos elementos serão as diferenças dos elementos de mesma
posição das matrizes N1 e N2.*/
	
	funcao inicio()
	{    
		real n1[2][3],n2[2][3],m1[2][3],m2[2][3]
	
		inteiro x,y

		para(x=0;x<2;x++)
		{
			para(y=0;y<3;y++)
			{
				escreva("\nEntre com o N1: ")
				leia(n1[x][y])
				escreva("\nEntre com o N2: ")
				leia(n2[x][y])
				m1[x][y] = n1[x][y] + n2[x][y]
				m2[x][y] = n1[x][y] - n2[x][y]
			}
		}
		para(x=0;x<2;x++)
		{
			para(y=0;y<3;y++)
			{
				escreva("\nM1: ",m1[x][y])
				escreva("\nM2: ",m2[x][y])
				
			}
		}
	}


}	

		
		
	
